# \u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
# \u6211\u4EEC\u56FD\u9645\u5316\u7684\u914D\u7F6E\u6587\u4EF6\u7684\u771F\u5B9E\u4F4D\u7F6E
spring.messages.basename=i18n.login

#\u7ED1\u5B9Amybatis
mybatis.type-aliases-package=com.wangweiju.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd